# pizza

./: build.gradle
Common/: Constants.gradle  dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/mypratice/test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sathish/test/: MainActivity.kt  RestaurantApplication.kt
app/src/main/java/com/sathish/test/data/endPoint/: EndPointsPath.kt
app/src/main/java/com/sathish/test/data/repository/: RestaurantService.kt  RestaurantServiceImpl.kt
app/src/main/java/com/sathish/test/di/: RemoteModule.kt  RestaurantModule.kt
app/src/main/java/com/sathish/test/domain/: Result.kt
app/src/main/java/com/sathish/test/domain/Repository/: RestaurantsRepository.kt
app/src/main/java/com/sathish/test/domain/usecase/: AddToCartUseCases.kt  RestaurantUseCases.kt  RestaurantUseCasesImpl.kt
app/src/main/java/com/sathish/test/model/: RestaurantsResponseApi.kt
app/src/main/java/com/sathish/test/utilis/: Connectivity.kt  ConnectivityImpl.kt
app/src/main/java/com/sathish/test/view/: DrinkListFragment.kt  IngredientListFragment.kt  PizzaListFragment.kt
app/src/main/java/com/sathish/test/view/adapter/: BindingAdapter.kt  DrinkItemRecyclerViewAdapter.kt  IngredientItemRecyclerViewAdapter.kt  PizzaItemRecyclerViewAdapter.kt
app/src/main/java/com/sathish/test/viewmodel/: BaseViewModel.kt  DrinkViewModel.kt  IngredientViewModel.kt  PizzaViewModel.kt  PizzasListViewModel.kt
app/src/main/res/drawable/: roundedrect.xml
app/src/main/res/layout/: activity_main.xml  activity_order_summary.xml  drink_items.xml  fragment_drinks.xml  fragment_drinkslist.xml  fragment_ingredientlist.xml  fragment_pizzalist.xml  ingredient_item.xml  layout_order_item_description.xml  layout_order_item_ingredient.xml  pizza_item_name.xml  pizza_items.xml
app/src/main/res/navigation/: nav_welcome.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/mypratice/test/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
