<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="clickListener"
            type="android.view.View.OnClickListener" />

        <variable
            name="itemDetails"
            type="com.sathish.test.model.Pizza" />

    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:onClick="@{clickListener}"
        android:background="@drawable/bg_wood">

        <!--Horizontal Guidelines-->
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineForContentItems"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.70" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineForBlackBackground"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.680" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gL_RectPrice_Top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.38" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gL_RectPrice_Bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.430" />

        <!--Vertical Guidelines-->
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineLeftMargin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.05" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gL_RectPrice_Start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.05" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gL_RectPrice_End"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.25" />


        <ImageView
            android:id="@+id/imgVw_content_items"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="24dp"
            android:contentDescription="@string/str_pizza_image"
            android:scaleType="centerInside"
            app:layout_constraintBottom_toTopOf="@+id/guidelineForContentItems"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/pizza_item"
            image="@{itemDetails.imageUrl}"/>

        <View
            android:id="@+id/vW_blackBackground"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:background="#66000000"
            app:layout_constraintBottom_toTopOf="@id/guidelineForContentItems"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/guidelineForBlackBackground" />

        <TextView
            android:id="@+id/txtVw_PizzaName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:maxLines="1"
            android:text="@{itemDetails.name}"
            android:textColor="#fff"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@id/guidelineLeftMargin"
            app:layout_constraintTop_toBottomOf="@id/guidelineForBlackBackground" />

        <TextView
            android:id="@+id/txtVw_PizzaIngredients"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:maxLines="1"
            android:text="@string/str_ingredients"
            android:textColor="#fff"
            android:textSize="14sp"
            android:textStyle="normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@id/guidelineLeftMargin"
            app:layout_constraintTop_toBottomOf="@id/txtVw_PizzaName" />

        <View
            android:id="@+id/vW_price_background"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/roundedrect"
            app:layout_constraintBottom_toBottomOf="@id/gL_RectPrice_Bottom"
            app:layout_constraintEnd_toEndOf="@id/gL_RectPrice_End"
            app:layout_constraintStart_toStartOf="@id/gL_RectPrice_Start"
            app:layout_constraintTop_toTopOf="@id/gL_RectPrice_Top" />

        <ImageView
            android:id="@+id/imgVw_cart_icon"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="centerInside"
            android:contentDescription="@string/str_pizza_image"
            app:layout_constraintBottom_toBottomOf="@id/gL_RectPrice_Bottom"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintStart_toStartOf="@id/gL_RectPrice_Start"
            app:layout_constraintTop_toTopOf="@id/gL_RectPrice_Top"
            app:srcCompat="@drawable/cart_white" />

        <TextView
            android:id="@+id/txtVw_PizzaPrice"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:text="@string/str_price"
            android:textColor="#fff"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/gL_RectPrice_Bottom"
            app:layout_constraintEnd_toEndOf="@+id/gL_RectPrice_End"
            app:layout_constraintStart_toEndOf="@+id/imgVw_cart_icon"
            app:layout_constraintTop_toTopOf="@id/gL_RectPrice_Top" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>